*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}

ul {
  list-style: none;
}

body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

img,
picture {
  max-width: 100%;
  display: block;
}

button {
  font: inherit;
}

body {
  font-family: "Karla", sans-serif;
  font-weight: 400;
}

h1,
h2,
.section-cta p {
  font-family: "DM Serif Display", serif;
  font-weight: 400;
  font-size: 2.5rem;
  line-height: 1;
}

h3 {
  font-family: "DM Serif Display", serif;
  font-weight: 400;
}

section,
footer {
  text-align: center;
}

button {
  background: transparent;
  border: 1px solid hsl(0, 0%, 98%);
  color: hsl(0, 0%, 98%);
  cursor: pointer;
  padding: 0.3rem 1.5rem;
  letter-spacing: 1px;
}

.card {
  padding-inline: 1.5rem;
  max-width: 25rem;
  margin-inline: auto;
}
.card img {
  margin-inline: auto;
}
.card h3 {
  font-size: 1.75rem;
  margin-block: 2rem 1rem;
}
.card p {
  opacity: 0.5;
}

header {
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 1.5rem;
}
header nav .close-icon-wrapper {
  display: none;
}
header ul {
  margin-top: 5rem;
  position: absolute;
  inset: 0;
  background-color: hsl(270, 9%, 17%);
  transition: transform 0.5s ease;
  transform: translatex(-100vw);
  z-index: 999;
}
header ul li {
  font-size: 1.5rem;
  width: 90%;
  text-align: center;
  margin-block: 1.5rem;
  color: white;
  padding-block: 0.5rem;
}
header ul .nav-mobile-decoration {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;
}
header ul .nav-mobile-decoration img {
  min-width: 100vw;
}

.section-cta {
  position: relative;
  color: hsl(0, 0%, 98%);
  background-color: hsl(256, 26%, 20%);
  margin: 8rem 1.5rem;
  padding: 4rem 1.5rem;
}
.section-cta img {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
}
.section-cta p {
  margin-bottom: 3rem;
  position: relative;
  z-index: 5;
}

.section-different::before {
  content: "";
  width: 150px;
  height: 1px;
  background-color: hsl(256, 26%, 20%);
  display: block;
  margin-inline: auto;
  margin-bottom: 3rem;
  opacity: 0.4;
}
.section-different h2 {
  margin-bottom: 5rem;
}
.section-different .card-wrapper {
  display: grid;
  gap: 3.5rem;
}

.hero-img-wrapper-desktop {
  display: none;
}

.section-hero {
  background-color: hsl(256, 26%, 20%);
  margin-bottom: 9rem;
}
.section-hero .hero-img-wrapper-mobile img {
  width: 100%;
}
.section-hero .hero-content {
  padding: 5.5rem 2rem;
  position: relative;
}
.section-hero .hero-content h1,
.section-hero .hero-content p {
  color: hsl(0, 0%, 98%);
}
.section-hero .hero-content h1 {
  margin-bottom: 1rem;
  position: relative;
  z-index: 5;
}
.section-hero .hero-content p {
  margin-bottom: 2rem;
}
.section-hero .hero-content img:first-child {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
.section-hero .hero-content img:last-child {
  position: absolute;
  right: 0;
  bottom: -12rem;
  z-index: 1;
}
.section-hero .hero-content button {
  position: relative;
  z-index: 5;
}/*# sourceMappingURL=main.css.map */